{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConn": "Server=.;Database=DocManagement;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedOrigin": "http://localhost:4200"
}